<!DOCTYPE html>
<html>
    
    <style>

        h1{
            background-color: rgba(220, 240, 250, 0.862);
                border: 6px solid rgba(12, 53, 103, 0.413);
                margin-left: auto;
                margin-right: auto;
                width: 9cm;
        }
        td{
            padding: 30px;
            text-align:center;
            background-color: whitesmoke;
            
            
         }

         th{
            background-color: rgb(227, 232, 244);
         }

            table{
                text-align:center;
                border: 5px solid rgb(0, 86, 123);             
            }

            

            header{
                text-align: center;
            }

            section{
                 text-align: center;
            }

            p{
                text-align: center;
                padding: 5px
            }

            h2{
                text-align:center;
            }

            b{
                text-align:center;
            }

            body{
               
                background-image: url('/assets/sky.png.png');
                background-repeat: no-repeat; 
                background-size: cover; 
                background-position: center center;
            }

            img{
                float: right;
            }

            nav{
                text-align:center;
               padding-left: 10px;
                padding-right: 40px;
               
                background-color: azure;
                border: 12px solid lightblue;
                margin-left: auto;
                margin-right: auto;
                width: 9cm;

                 
            
            }

            ul{
            list-style-type:none;
        }

        b{
               background-color: azure;
                border: 1px solid rgb(0, 138, 185);
                margin-left: auto;
                margin-right: auto;
                width: 9cm;
        }

        a:hover{
            background-color:rgb(198, 209, 242);
                   }

                   a{
                      color: #003ea1;
                   }

                   a.visited{
                    color:blue;
                   }

                   a.active{
                    color:cornflowerblue;
                   }

    </style>

    
    <head>
       
        <link rel = "stylesheet" type = "text/css"  href = "mystyle.css">

        <title>  Friday Schedule </title>
        <meta name = "Cayabyab, Audrey Felcity S." content ="Friday schedule for 9-Sodium">

    </head>


    <body>
<header> <h1> The Friday Schedule of Grade 9 Sodium </h1> </header>

        
<nav>
     <ul>
    <li> <a href = "https://bell-404.github.io/2Q19SodiumBondoc.html/public/MondaySchedule.html "> Sodium Monday Schedule</a></li>
    <li> <a href = "https://bell-404.github.io/2Q19SodiumBondoc.html/public/TuesdaySchedule.html">Sodium Tuesday Schedule</a></li>
    <li> <a href = "2Q2SodiumThursSched.html"> Sodium Thursday Schedule</a></li>
    <li> <a href = "https://github.com/Audrey-cpu-arch/CS3_2ndQtrPortfolio_SodiumCAYABYAB-NEW-.git"> 2nd Quarter Github Portfolio</a></li>
    <li> <a href = "index.html"> All My Websites</a></li>
     </ul>
</nav>
        <br> <br> <br>

<table border = "3" align = "center">
<tr>
<th> Event or Subject </th> 
<th> Time </th>
</tr>
<tr>
    <td>Biology</td>
    <td>7:20 AM - 9:00 AM</td>
</tr>
<tr>
    <td>Filipino</td>
    <td>9:10 AM - 9:55 AM</td>
</tr>
<tr>
    <td>Statistics</td>
    <td>9:55 AM - 10:40 AM</td>
</tr>
<tr>
    <td> Study Period</td>
    <td>10:40 AM - 11:25 AM</td>
</tr>
<tr>
    <td>Values Education</td>
    <td>11:25 AM - 12:10 AM</td>
</tr>
<tr>
    <td>Lunch</td>
    <td>12:10 PM - 1:05 PM</td>
</tr>
<tr>
    <td>Study Period</td>
    <td>1:05 PM - 1:50 PM</td>
</tr>
<tr>
    <td>Chemistry</td>
    <td>1:50 PM - 2:35 PM</td>
</tr>
<tr>
    <td>Physical Education</td>
    <td>2:45 PM - 4:15 PM</td>
</tr>
    </table>


<br> <br> <br> 

   

    
    <section>
    <h1> Media and Stuff</h1>
    <b> This section of the website has the same purpose as the Yapping Section</b>

    <h3> Books and Their Authors</h3>
    <table border = "3" align = "center" >

    <tr align = "center">
    <th> Book</th>
    <th> Author</th>
    <th> Image</th> 
    </tr>
    <tr>
        <td> Chronicles of Narnia</td>
        <td> C.S. Lewis </td>
        <td><img src = "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1661032875i/11127.jpg" width = 100 height = 150> </td>
     </tr>
<tr>
     <td > White Fang</td>
        <td> Jack London</td>
        <td> <img src = "https://tse3.mm.bing.net/th/id/OIP.5WB0DAKc_GlyOpr1gLzMrQHaKW?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3" width = 100 height = 150> </td>
    </tr>
<tr>
    <td> Noli Me Tangere</td>
        <td> Jose Rizal</td>
        <td> <img src = "https://online.pubhtml5.com/qglo/jvvn/files/large/1.jpg?1637924936" width = 100 height = 150> </td>
   </tr>
<tr>
     <td > Things Fall Apart</td>
        <td> Chinua Achebe</td>
        <td rowspan = "5"> <img src = "https://th.bing.com/th/id/R.e7a71c2e64970fbc7a5d396e4fc09928?rik=athawjd0tfr0Ww&riu=http%3a%2f%2fwww.readingsanctuary.com%2fwp-content%2fuploads%2f2014%2f08%2fthings-fall-apart-pdf.jpg&ehk=u5uG3rd1xYDCc7imbBMrh5HXqYOlumI7D7ztzMsNMvk%3d&risl=&pid=ImgRaw&r=0" width = 100 height = 150> </td>
    </tr>
</table>
    </section>

        

 <h2> Content Section</h2>
 <section>
    <article>
        <p> The Chronicles of Narnia is book series by C.S. Lewis. The book series has seven books in total.
            <br> The book contains allegories of Christianity, with Aslan representing Jesus Christ.
            <br> There are also many Christian allegories in the boom such as: Aslan sacrificing himself for Edmund, 
            <br> the ressurection of Aslan,
            the silver apple, and the New Narnia at the end of the book.
        </p>

        <p>
            Here are the books in order of release:
            <br> 1) The Lion, the Witch, and the Wardrobe
            <br> 2) Prince Caspian
            <br> 3) The Voyage of the Dawn Treader
            <br> 4) The Silver Chair
            <br> 5) The Horse and His Boy
            <br> 6) The Magician's Nephew
            <br> 7) The Last battle

        </p>

        <p>
            I read the compiled version of the Chronicles of Narnia. I was able to finish the book in a few weeks because I genuinely liked the story and wanted to know what happened next.
            <br> However, it is quite wordy so I wouldn't recommend it to anyone with a small attention span.  
        </p>
    </article>
 </section>

<br> <br> <br>
    <section>
        <h2> Random Youtube Vid</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UbayL4PX9lc?si=DRzMOpiDPnRmv1bK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
        
    <br> <br> <br>




<footer>
    <table border = "1" align ="center">
        <th> Book Image</th>
        <th>Link</th>
        <tr>
            <td> Chronicles of Narnia </td>
            <td>https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1661032875i/11127.jpg</td>
        </tr>
        <tr>
            <td>White Fang</td>
             <td>https://tse3.mm.bing.net/th/id/OIP.5WB0DAKc_GlyOpr1gLzMrQHaKW?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3</td>
        </tr>
        <tr>
            <td> Noli Me Tangere</td>
            <td>https://online.pubhtml5.com/qglo/jvvn/files/large/1.jpg?1637924936</td>
        </tr>
           
        <tr>
            <td>Things Fall Apart</td>
            <td>https://th.bing.com/th/id/R.e7a71c2e64970fbc7a5d396e4fc09928?rik=athawjd0tfr0Ww&riu=http%3a%2f%2fwww.readingsanctuary.com%2fwp-content%2fuploads%2f2014%2f08%2fthings-fall-apart-pdf.jpg&ehk=u5uG3rd1xYDCc7imbBMrh5HXqYOlumI7D7ztzMsNMvk%3d&risl=&pid=ImgRaw&r=0</td>
        </tr>
    </table>

    <br>

    <b> Teammate(s): Bell Bondoc, Jeisha, and Frances</b>
</footer>



</body>
</html>
