<!DOCTYPE html>
<html>

<head>
        <title>  Thursday Schedule </title>
        <meta name = "Cayabyab, Audrey Felcity S." content ="Thursday" schedule for 9-Sodium">
    </head>


    <style>
        td{
            padding: 30px;
            text-align:center;
            
         }

            table{
                text-align:center;
                border: 5px solid rgb(1, 80, 182);             
            }

            

            header{
                text-align: center;
            }

            section{
                 text-align: center;
            }

            p{
                text-align: center;
                padding: 5px
            }

            h2{
                text-align:center;
            }

            b{
                text-align: center;
            }
    </style>


<body>

    <header> <h1> Thursday Schedule of Grade 9 Sodium </h1> </header>
<nav>
    
    <li> <a href = "2Q2SodiumCayabyab.html">Friday Schedule</a> </a></li>

    <li> <a href = "https://github.com/Audrey-cpu-arch/CS3_2ndQtrPortfolio_SodiumCAYABYAB-NEW-.git"> Github 2nd Quarter Portfolio</a></li>
</nav>

    <table border = "3" align = "center" >
        <tr>
            <th> Subject or Event</th>
            <th>Time</th>
        </tr>
            <tr>
            <td>Physics</td>
            <td>7:30 AM - 8:15 AM</td>
        </tr>
            <tr>
            <td>Study Period</td>
            <td>8:15 AM - 9:00 AM</td>
        </tr>


            <tr>
            <td>English</td>
            <td>9:10 AM - 10:40 AM</td>
        </tr>
            <tr>
            <td> Study Period</td>
            <td> 10:40 AM - 11:25 AM</td>
        </tr>
            <tr>
            <td>Computer Science</td>
            <td>11:25 AM - 12:10 PM</td>
        </tr>
            <tr>
            <td>Lunch</td>
            <td>12:20 PM - 1:05 PM</td>
        </tr>

            <tr>
            <td>Social Science</td>
            <td>1:05 PM - 2:35 PM</td>
        </tr>

         <tr>
            <td>Mathematics</td>
            <td>2:45 PM - 4:15 PM</td>
        </tr>
        </table>

 <h2> Content Section</h2>


        <section>
        <b> IT'S YAPPING TIME</b>
        <article>
            <p> The biology teacher for Grade 9 sodium,,  Ma'am Dacs, is also the advisor for Sodium. She often uses powerpoint presentatiosn for her lectures, and oversees the lab activities that are done in Biology class.
                <br> Sir Mohn, is the filipino teacher for the section. He is described by students as having so much "aura". I do not blame them for this, for the story he tells gives off main character vibes. Not to mention, the way he walks and talks, gives a presence of a sigma who is to be respected.
                <br> The statistics teacher, Sir Vohn is quite confused at the "six seven" slang of the section. Not only that, he heard students say "six seven" <br> so many times in class to the point he became wary whener he was going to say the forbidden numbers. </p>
                
                <p>Ma'am Anda, the values education teacher, was also my teacher in Adelfa. She is enthusiastic right now, a she was back then in Adelfa.
                <br> Ma'am Pay, the chemsitry teahcer, often gives seatworks and homework for us to do. 
                <br> Sir Dooley, the physical education teacher, is an intimidating man. In fact, I am so intimidated by him to the poitn I would ask my friend, Bell, to ask him my questions in my stead.
            </p>
        </article>
<br> <br> <br>
        <p> Here's a random youtube video:</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PLjhLdOBHRk?si=X7B-H3OdbH-lNdqO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    
<footer>
    <p> Teammate(s): Samantah Isabelle Bondoc</p>
</footer>





</body>
</html>