<!DOCTYPE html>
<html>
<head>
<style>
/* Style the element with the id "myHeader" */
#content {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}


#quote {
  background-color: darkblue;
  color: white;
  padding: 40px;
  text-align: center;
}

div#quote p{
  background-color: steelblue;
}

div#quote > p{
  text-decoration: line-through;
  color: powderblue;
}

/* Style all elements with the class name "city" */
.content{
  background-color: tomato;
  color: darkred;
  padding: 10px;
} 


div.quote{
  background-color: pink;
  color:aquamarine;
  padding: 10px;
} 
</style>
</head>
<body>

<div id="content"> Life is what we make it to be </div>

<div id="quote"> Always choose to be happy
  <p> be good ok</p> </div>

 <div> <p id="quote"> Life goes on </p></div>
 
 
 
 <p class="content"> People remembers on how you made them feel </p>


<div class="quote"> Live not exist </div>
</body>
</html>
